.bodyContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;

}


.image > img{
    transition: opacity 0.3s ease;
    }



.weather{
    background-color: rgba(255,255,255,0.3);
    padding: 5px;
    text-align: center;  
    border-radius: 40px;  
    color: white;
    margin-top: 10px;
    transition: opacity 0.3s ease;

}

.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid black; */
    justify-content: center;  
    margin-top: 5%;  
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255)
}

.temp{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: xx-large;
    color: white;
}

.image{
    display: flex;

}

.bodyLocation{
    text-align: center;
    color: rgb(255, 255, 255)
}